browser=chrome

url=https://www.just-eat.co.uk/

postcode=AR51 1AA

expectedURL=https://www.just-eat.co.uk/area/ar51-area51

expectedLabel=Sorted by Distance

expectedTitle=Restaurants and takeaways in Area51, AR51 | Just Eat

expectedResult=Please enter a full, valid postcode
